<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>HOLA MUNDO</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
TE DOY LA FECHA.</button>
  
<p id="demo"></p>
</body>
</html>