<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/style.css" />
<link rel="stylesheet" id="NextGEN-css" href="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/nggallery.css" type="text/css" media="screen" />
<link rel="stylesheet" id="wp_dlmp_styles-css" href="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/styles.css" type="text/css" media="all" />
<link rel="stylesheet" id="lightboxStyle-css" href="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/colorbox.css" type="text/css" media="screen" />
<link rel="stylesheet" id="lightboxStyle-css" href="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/slider.css" type="text/css" media="screen" />

<script type="text/javascript" src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/jquery-1.4.2.min.js">
</script>

<script type="text/javascript" src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/jquery.jcarousel.js">
</script>

<script type="text/javascript" src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/jquery-func.js">
</script>

<style type="text/css">
/*<![CDATA[*/

#cover-video{
        height: 362px;
    overflow: hidden;
    width: 950px;
        z-index: -999999;
        position: relative;
        }

/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
        jQuery.noConflict();
                jQuery(document).ready(function(){                                      
                        jQuery('.slider')._TMS({
                                show:0,
                                pauseOnHover:true,
                                prevBu:'.prev',
                                nextBu:'.next',
                                playBu:false,
                                duration:800,
                                preset:'fade',
                                pagination:true,
                                pagNums:false,
                                slideshow:7000,
                                numStatus:false,
                                banners:false,
                                waitBannerAnimation:false,
                                progressBar:false
                        })              
                });
//]]>
</script>

<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
</head>
<body>
<div class="page page-id-157 page-template-default singular two-column right-sidebar">
    <div style="display: none; left: 892px; top: 31px; width: 250px;" class="predictad" id="predictad_div">
    </div>

    <div style="display: none;" id="cboxOverlay">
    </div>

    <div class="" id="colorbox" style="padding-bottom: 50px; padding-right: 50px; display: none;">
        <div style="" id="cboxWrapper">
            <div style="">
                <div style="float: left;" id="cboxTopLeft">
                </div>

                <div style="float: left;" id="cboxTopCenter">
                </div>

                <div style="float: left;" id="cboxTopRight">
                </div>
            </div>

            <div style="clear: left;">
                <div style="float: left;" id="cboxMiddleLeft">
                </div>

                <div style="float: left;" id="cboxContent">
                    <div class="" style="width: 0px; height: 0px; overflow: hidden;" id="cboxLoadedContent">
                    </div>

                    <div class="" style="" id="cboxLoadingOverlay">
                    </div>

                    <div class="" style="" id="cboxLoadingGraphic">
                    </div>

                    <div class="" style="" id="cboxTitle">
                    </div>

                    <div class="" style="" id="cboxCurrent">
                    </div>

                    <div class="" style="" id="cboxNext">
                    </div>

                    <div class="" style="" id="cboxPrevious">
                    </div>

                    <div class="" style="" id="cboxSlideshow">
                    </div>

                    <div class="" style="" id="cboxClose">
                    </div>
                </div>

                <div style="float: left;" id="cboxMiddleRight">
                </div>
            </div>

            <div style="clear: left;">
                <div style="float: left;" id="cboxBottomLeft">
                </div>

                <div style="float: left;" id="cboxBottomCenter">
                </div>

                <div style="float: left;" id="cboxBottomRight">
                </div>
            </div>
        </div>

        <div style="position: absolute; width: 9999px; visibility: hidden; display: none;">
        </div>
    </div>

    <div class="nav" id="access">
        <h3 class="assistive-text">
            Main menu
        </h3>

        <div class="skip-link">
            <a class="assistive-text" href="#" title="Skip to primary content">Skip to primary content</a>
        </div>

        <div class="skip-link">
            <a class="assistive-text" href="#" title="Skip to secondary content">Skip to secondary content</a>
        </div>

        <div id="timeline-bar">
            <a href="#" class="no-margin" rel="home" title="p"><img class="logo" src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/logo.png" alt="" /></a>
            <div class="menu-home-container">
                <ul id="menu-home" class="menu">
                    <li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55">
                        <a href="#">Open Menu</a>
                        <ul class="sub-menu">
                            <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                                <a href="#">Page one</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59">
                                        <a href="#">Sub Page one</a>
                                    </li>

                                    <li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60">
                                        <a href="#">Sub Page two</a>
                                    </li>

                                    <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68">
                                        <a href="#">Sub Page three</a>
                                    </li>
                                </ul>
                            </li>

                            <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                                <a href="#">Page two</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61">
                                        <a href="#">Sub Page one</a>
                                    </li>

                                    <li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62">
                                        <a href="#">Sub Page two</a>
                                    </li>

                                    <li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69">
                                        <a href="#">Sub Page three</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354">
                        <a href="#">Download</a>
                    </li>

                    <li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-157 current_page_item menu-item-159">
                        <a href="#">Features</a>
                    </li>

                    <li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318">
                        <a href="#">Gallery</a>
                    </li>

                    <li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177">
                        <a href="#">About Us</a>
                    </li>

                    <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293">
                        <a href="#">News</a>
                    </li>

                    <li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58">
                        <a href="#">Contacts</a>
                        <ul class="sub-menu">
                            <li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304">
                                <a href="mailto:tu%20correo">info@timeline-wp.com</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="box-scrool-bar">
                <div class="timeline-scroll-bar">
                    <ul>
                        
                    </ul>
                </div>
                <!-- #timeline-scroll-bar -->
            </div>
            <!-- #box-scrool-bar -->
        </div>
    </div>

    <div id="page" class="hfeed timeline-separator">
        <div class="header" id="branding">
            <div id="cover-video">
                <div id="slider">
                    <ul>
                        <li>
                            <div class="image">
                                <img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/slide-1.jpg" alt="" />
                            </div>

                            <div class="data">
                                <h2>
                                    Donec vehicula felis
                                </h2>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit sagittis augue, vitae laoreet quam luctus eget. Fusce odio felis, eleifend quis
                                    volutpat nec, hendrerit eget odio.
                                </p>

                                <p>
                                    Donec vehicula felis at metus aliquet pharetra. Mauris vulputate interdum bibendum. Proin condimentum venenatis congue. Phasellus orci lacus, ultrices fringilla
                                    ornare et, blandit sit amet purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                </p>
                                <a href="#" class="button-live">VISIT LIVE</a>
                            </div>
                        </li>

                        <li>
                            <div class="image">
                                <img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/slide-2.jpg" alt="" />
                            </div>

                            <div class="data">
                                <h2>
                                    Donec vehicula felis
                                </h2>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit sagittis augue, vitae laoreet quam luctus eget. Fusce odio felis, eleifend quis
                                    volutpat nec, hendrerit eget odio.
                                </p>

                                <p>
                                    Donec vehicula felis at metus aliquet pharetra. Mauris vulputate interdum bibendum. Proin condimentum venenatis congue. Phasellus orci lacus, ultrices fringilla
                                    ornare et, blandit sit amet purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                </p>
                                <a href="#" class="button-live">VISIT LIVE</a>
                            </div>
                        </li>

                        <li>
                            <div class="image">
                                <img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/slide-3.jpg" alt="" />
                            </div>

                            <div class="data">
                                <h2>
                                    Donec vehicula felis
                                </h2>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit sagittis augue, vitae laoreet quam luctus eget. Fusce odio felis, eleifend quis
                                    volutpat nec, hendrerit eget odio.
                                </p>

                                <p>
                                    Donec vehicula felis at metus aliquet pharetra. Mauris vulputate interdum bibendum. Proin condimentum venenatis congue. Phasellus orci lacus, ultrices fringilla
                                    ornare et, blandit sit amet purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                </p>
                                <a href="#" class="button-live">VISIT LIVE</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hgroup">
                <div id="photo-header">
                    <img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/timeline-photo.jpg" alt="" />
                </div>

                <h1 id="site-title">
                    <span><a href="#" title="plantillas para jimdo" rel="home">Welcome</a></span>
                </h1>

                <h2 id="site-description">
                    La primera plantilla para jimdo estilo facebook
                </h2>

                <div class="category-top">
                    <ul>
                        <li class="cat-item cat-item-1">
                            <a href="#" title="disemucho">Blog</a> (3)
                        </li>

                        <li class="cat-item cat-item-8">
                            <a href="#" title="disemucho">Featured</a> (4)
                        </li>

                        <li class="cat-item cat-item-15">
                            <a href="#" title="disemucho">Learn</a> (1)
                        </li>

                        <li class="cat-item cat-item-6">
                            <a href="#" title="disemucho">Life</a> (2)
                        </li>

                        <li class="cat-item cat-item-13">
                            <a href="#" title="disemucho">Maps</a> (2)
                        </li>

                        <li class="cat-item cat-item-9">
                            <a href="#" title="disemucho">Music</a> (1)
                        </li>

                        <li class="cat-item cat-item-12">
                            <a href="#" title="disemucho">News</a> (1)
                        </li>

                        <li class="cat-item cat-item-16">
                            <a href="#" title="disemucho">Screenshot</a> (1)
                        </li>

                        <li class="cat-item cat-item-11">
                            <a href="#" title="disemucho">Story</a> (1)
                        </li>

                        <li class="cat-item cat-item-10">
                            <a href="#" title="disemucho">Text</a> (1)
                        </li>

                        <li class="cat-item cat-item-5">
                            <a href="#" title="disemucho">Video</a> (1)
                        </li>
                    </ul>
                </div>
                +
            </div>

            <div id="social-icons">
                <a title="Follow on Facebook" href="#" target="_blank"><img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/facebook.gif" alt="" /></a> <a href="#" title=
                "Follow on Twitter" target="_blank"><img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/twitter.gif" alt="" /></a> <a title="Follow on Linkedin" href="#" target=
                "_blank"><img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/youtube.gif" alt="" /></a>
            </div>

            <div id="site-featured">
                <div class="featured-box">
                    <a href="#" title="Timeline Lightbox"><img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/timeline-screen-150x150.jpg" class="featured-size wp-post-image"
                    alt="timeline-screen" title="timeline-screen" height="150" width="150" /></a><a class="title-featured" href="#">Lightbox</a>
                </div>

                <div class="featured-box">
                    <a href="#" title="Timeline Map"><img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/timeline-place-150x150.jpg" class="featured-size wp-post-image" alt=
                    "timeline-place" title="timeline-place" height="150" width="150" /></a><a class="title-featured" href="#">Timeline Map</a>
                </div>

                <div class="featured-box">
                    <a href="#" title="Timeline Post"><img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/timeline-friends-150x150.jpg" class="featured-size wp-post-image" alt=
                    "timeline-friends" title="timeline-friends" height="150" width="150" /></a><a class="title-featured" href="#">Timeline Post</a>
                </div>

                <div class="featured-box">
                    <a href="#" title="Music on Timeline"><img src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/timeline-music-150x150.jpg" class="featured-size wp-post-image" alt=
                    "timeline-music" title="timeline-music" height="150" width="150" /></a><a class="title-featured" href="#">Music on Timeline</a>
                </div>
            </div>
        </div>
        <!-- #branding -->

        <div id="main">
            <div id="primary">
                <div id="content">
                    <div id="post-157" class="post-157 page type-page status-publish hentry">
                        <div class="entry-content">
                            <var>content</var>
                        </div>
                        <!-- .entry-content -->
                    </div>
                </div>
                <!-- #post-157 -->
            </div>
            <!-- #content -->
        </div>
        <!-- #primary -->

        <div id="secondary" class="widget-area">
            <div id="categories-3" class="widget widget_categories">
                <h3 class="widget-title">
                    Category
                </h3>

                <ul>
                    <li>
                        <var>navigation[1|2|3]</var>
                    </li>
                </ul>
            </div>

            <div id="pages-3" class="widget widget_pages">
                <h3 class="widget-title">
                    Exponsor
                </h3>
                <var>sidebar</var>
            </div>
        </div>
        <!-- #secondary .widget-area -->
    </div>
    <!-- #main -->

    <div class="footer" id="colophon">
    </div>
</div>
<!-- #page -->

<div style="display: none;" id="footer-logo">
    <a href="#top" title="Back Top"><img class="logo" src="http://plantillasjimdodisem.blogcindario.com/ficheros/facebook/logo-footer.png" alt="" /></a>
</div>

<div id="site-generator">
    <a href="www.todototeweb.jimdo.com">Publicada Por TodoTote Web - </a> www.disemucho.jimdo.com <a href="http://disemucho.jimdo.com/" target="_blank">Ver mas plantillas jimdo Gratis</a> <var>footer</var>
</div>
</body>
</html>